W W W W W W W W W W W W W W W W W W W W 
W . . . K W . . . W W . . . N W G . . W 
W . W W W W W W . W . . W W W W W W . W 
W . W . . . W . . W . W W . W . . . . W 
W . W . W . W . W W . W W . W W W . W W 
W . W . W . . . . . . . W . W . . . . W 
W . W . W W W F . W W . W . W . W F . W 
W . W D W . W W W W W . W . W . W W W W 
W . . . . . . . . T W . . . W . . . . W 
W . W . W . W W . W W W . W W W W S W W 
W . W W W W W W . W W W . W . W W . W W 
W . . . . W . . . W W . . . . W . . . W 
W . W W W W W W F . . . W F W W W W . W 
W . W . . . W . . W W . W . W . . . . W 
W . W . W . W . W W W . W . W . W W W W 
W . W . W . . . . . W . W . W . . . W W 
W . W . W W W F . W W . W . . . W . . W 
W . W . W . W W W W . . W W W F W W . W 
W P . . . . . . . W . . . . . . . . . W 
W W W W W W W W W W W W W W W W W W W W 
