W W W W W W W W W W W W W W W W W W W W
W . . . W . . . N W P W . . . . . . W W
W . W W W . W W W W . W . W W W W . . W
W . W . W . W . . W . W . . W . W W S W
W . W . W . W . W W . W W . W . W . . W
W . W . W . W . . W . W . . W . W . W W
W . W . W . W W . W . W . W W . W . . W
W . . . . . . . . W . W . . W . W W . W
W W W . W W W W W W . W W . W . W . . W
W . . . W . . . . W . W . . W . W K W W
W . W . W . W W W W . W . W W . W W W W
W . W . . . W W . W . W . . W . . . . W
W . . . W . W . . W . W W . W W . W . W
W . W . . . W . W W . W . . . . . W . W
W . W W W . W . . W . W . W W W W W . W
W . W . W . W W . W . W . W . . . . . W
W . W . . . . . . W . W . W . W W W D W
W . W W W W . W W W . W . W . W . W . W
W . . . . . . . . . . . . . . . . W G W
W W W W W W W W W W W W W W W W W W W W
